{
  "name": "dbws-registry-suite",
  "version": "1.0.0",
  "description": "DBWS Registry Suite — six on-chain registries (Digital Plug Co.)",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.4.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
